{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DevUI": {
    "ProxyUrl": "http://localhost:4200"
  },
  "Swagger": {
    "StaticRoute": "/swagger/v1.2/swagger.json"
  },
  "Endpoints": {
    "QueryLimiter": "20"
  },
  "Security": {
    "EncryptionSecret": "development security key"
  },
  "ConnectionStrings": {
    "Default": "Server=tcp:campus-storage.database.windows.net,1433;Database=campus-db;User ID=fibonach;Password=Today123!;Encrypt=true;Connection Timeout=30;"
  }
}
